{
  "name": "Rim.chat",
  "description": "Realtime Decentralized Chat.",
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "did_authors": ["did:stack:v0:SZt9DNCZQb26dBPdt9L4Ng7xZ72ejGUdTP-0"]
}
