{
  "name": "rim.chat-server",
  "version": "1.0.0",
  "description": "Server to support realtime e2ee chat with radiks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Xander Jake de los Santos || xanderjakeq",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "radiks-server": "^0.2.3",
    "socket.io": "^2.3.0"
  }
}
